-- Initial my-site.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heytasha
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            heytasha.com
-- license:             
license-file:        LICENSE
author:              Tasha Arvanitis
maintainer:          tasha.arvanitis@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable blog
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       hakyll >= 4.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
